<!DOCTYPE html>
<html lang="en">
<head>
  <title>Delete Teacher</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>
<body>
  <div class="container">
    <form>
      <div>
        <!-- label>Enter Teacher Name</label>
        <input type="text" id="item" autofocus>
	<label>Enter Initials</label>
  <input type="text" id="teacherInitials" autofocus -->


  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: #3e8e41;
    }
    
    #myInput {
      /*border-box: box-sizing;
      background-image: url('searchicon.png');*/
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }
    
    #myInput:focus {outline: 3px solid #ddd;}
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}
    </style>
  

  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <h2>About</h2>
      <h2>Base</h2>
      <h2>Blog</h2>
      <h2>Contact</h2>
      <h2>Custom</h2>
      <h2>Support</h2>
      <h2>Tools</h2>
    </div>
  </div> 

      <!-- /div>
      <button class="waves-effect waves-light btn" type="reset">Cancel</button>
      <button class="waves-effect waves-light btn" type="Delete">Add Teacher</button>
    </form>
  </div -->

  <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
    </script>

  <!-- script>
    const electron = require('electron');
    const {ipcRenderer} = electron;

    document.querySelector('form').addEventListener('submit', submitForm);

    function submitForm(e){
      e.preventDefault();
      const teacher_name = document.querySelector('#item').value;
      const teacher_initials = document.querySelector('#teacherInitials').value;
      console.log(ipcRenderer);
      ipcRenderer.send('Teacher:delete', teacher_name,teacher_initials);
    }
  </script -->
</body>
</html>
